<!DOCTYPE html>
<html>

<head>
    <title>Page Tile</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <script src="https://kit.fontawesome.com/83f84a8d38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./vendor/css/grid.css">
</head>

<body>
    <header>
        <a href="#"><img class="logo1" src="resources/img/logo2.png" alt="Logo"></a>
        <ul class="main-nv">
            <!--unordered list-->
            <li><a href="#">How Clients Think</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="khauhieu">
            <div class="heading-main-box">
                <h1 class="heading-main">
                    TẦM NHÌN <br> SỨ MỆNH <br> GIÁ TRỊ CỐT LÕI
                </h1>
                <a class="button1" href="#">Thông tin thêm</a>
                <a class="button1" href="#">Tham gia</a>
            </div>
        </div>
    </header>

    <section class="about-section">
        <div class="khauhieu">
            <h2>About Us</h2>
            <p class="plong">Nội thất ô tô DUYVUONG CAR chuyên kinh doanh và phân phối các mặt hàng nội thất ô tô chất
                lượng cao <br> Tuy còn non trẻ nhưng với phương châm "Đem đến khách hàng những điều giá trị nhất" <br>
                DUYVUONG CAR đã nhanh chóng có được sự tin tưởng và ủng hộ của người tiêu dùng cũng như các đối tác và
                đạt được những thành công nhất định.</p>
        </div>
        <div class="khauhieu ">
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/filmcachnhiet.png" alt="film-cach-nhiet">
                <p class="picture-title">
                    Dán Film Cách Nhiệt
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/manandroi.jpg" alt="man-androi">
                <p class="picture-title">
                    Lên Màn Androi
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/loaoto.jpg" alt="do-loa">
                <p class="picture-title">
                    Độ Loa Trầm
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resources/img/bigam1.jpg" alt="do-loa">
                <p class="picture-title">
                    Đèn Gầm 3 Mode
                </p>
            </div>
        </div>
    </section>

    <!-- <div class="clearfix"></div> -->

    <section class="product-section">
        <h2>Sản Phẩm Nổi Bật</h2>
        <div class="khauhieu">
            <div class="col span-3-of-3">
                <div class="product-box">
                    <h3>VinPlus VP02</h3>
                    <p class="price">3,8TR <span>VND</span></p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Mã sản phẩm: H4YOV58WIT</li>
                        <li><i class="fa-solid fa-check small-icon"></i>Danh mục:Màn Hình DVD Andr</li>
                        <img class="product-img" src="./resources/img/vp02.jpg" alt="VinPlus-VP02">
                    </ul>

                </div>
            </div>

            <div class="col span-3-of-3">
                <div class="product-box">
                    <h3>Mặt Dưỡng Kia Morning 2021</h3>
                    <p class="price">750K <span>VND</span></p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Mã sản phẩm: VDT49658NX</li>
                        <li><i class="fa-solid fa-check small-icon"></i>Danh mục: Mặt Dưỡng ô Tô</li>
                        <img class="product-img" src="./resources/img/matduong.jpg" alt="MatDuong">
                    </ul>

                </div>
            </div>
            <div class="col span-3-of-3">
                <div class="product-box">
                    <h3>Camera Hành Trình U6</h3>
                    <p class="price">400K <span>VND</span></p>
                    <ul>
                        <li><i class="fa-solid fa-check small-icon"></i>Mã sản phẩm:LFEWAUYTP6</li>
                        <li><i class="fa-solid fa-check small-icon"></i>Danh mục: Camera Hành Trình</li>
                        <img class="product-img" src="./resources/img/camht.jpg" alt="cam-hanh-trinh">
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <div class="khauhieu">
        <div class="muangay">
            <a class="button1" href="#">Thông tin thêm</a>
            <a class="button1" href="#">Thông tin thêm</a>
            <a class="button1" href="#">Thông tin thêm</a>
        </div>
    </div>
    <section class="section-client-cmt">
        <h2>Đánh giá của khách hàng</h2>
        <div class="khauhieu">
            <div class="col span-3-of-3">
                <blockquote>
                    Toyota Vios lần đầu tiên trong năm 2021 vượt qua đối thủ Hyundai Accent với 1.789 chiếc, nhưng vẫn
                    về sau VinFast Fadil trong top 10 xe bán chạy nhất tháng 5. ...
                    <cite>
                        <img class="avata-client" src="./resources/img/avata1.jpg" alt=""> Phung Van Minh
                    </cite>
                </blockquote>
            </div>
            <div class="col span-3-of-3">
                <blockquote>
                    Toyota Vios lần đầu tiên trong năm 2021 vượt qua đối thủ Hyundai Accent với 1.789 chiếc, nhưng vẫn
                    về sau VinFast Fadil trong top 10 xe bán chạy nhất tháng 5. ...
                    <cite>
                        <img class="avata-client" src="./resources/img/avata2.jpg" alt=""> Dao Duy Vuong
                    </cite>
                </blockquote>
            </div>
            <div class="col span-3-of-3">
                <blockquote>
                    Toyota Vios lần đầu tiên trong năm 2021 vượt qua đối thủ Hyundai Accent với 1.789 chiếc, nhưng vẫn
                    về sau VinFast Fadil trong top 10 xe bán chạy nhất tháng 5. ...
                    <cite>
                        <img class="avata-client" src="./resources/img/avata4.png" alt=""> Phung Thi Tra Mi
                    </cite>
                </blockquote>
            </div>
        </div>

    </section>
    <section class="sponsors-section">
        <h2>SPonsors</h2>
        <div class="khauhieu">
            <ul class="sponsors-showcase">
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/maybach.png" alt="Maybach">
                        <figcaption class="capmay">
                            Maybach
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/mercedes.png" alt="Mercedes">
                        <figcaption class="capmer">
                            Mercedes
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/bmw.png" alt="BMW">
                        <figcaption>
                            BMW
                        </figcaption>
                    </figure>
                </li>
            </ul>

            <ul class="sponsors-showcase">
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/toyota.png" alt="Toyota">
                        <figcaption class="capto">
                            Toyota
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/hyundai.png" alt="Hyundai">
                        <figcaption class="caphyun">
                            Hyundai
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="sponser-img" src="resources/img/ford.png" alt="Ford">
                        <figcaption>
                            Ford
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <footer>Coppyright by DUYVUONGCAR</footer>
</body>

</html>